<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TestPage Home</title>
  <link rel="stylesheet" href="../DL1_Lesson/style.css" <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <title></title>
</head>

<body>
  <div class="header">
    <img src="../DL1_Lesson/images/logo.png" alt="Avatar" class="image_logo">
  </div>


  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="../DL1_Lesson/home.html">home</a>
    <a href="#">News</a>
    <a href="#">Results</a>
    <a href="#">Gallery</a>
  </div>
  <div class="row">
    <div class="side">
      <h2>Recent News</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
    </div>

    <div class="main">
      <h2>Magicstick91 conquers the McDonald’s Fantasy, wins a Kia Sportage</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="../DL1_lesson/News/News1.jpg" class="NewsImage" >
      <p>Two million-plus rivals couldn’t decipher the wizardry – Magicstick91 is the McDonald’s FIFA World Cup™ Fantasy champion for Russia 2018 and winner of an amazing Grand Prize, highlighted by a brand new Kia Sportage.</p>
      <a href="#">Read More </a>
      <br>
      <h2>Dew.Vavavoom crowned the Match Predictor maestro</h2>
      <img src="../DL1_lesson/News/News2.jpg" class="NewsImage"  />

      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</body>

</html>
